.main{
    /* width: 100%;
  
    padding: 60px 62px;
    padding-left: 150px;
    background-color: #f5f5f5; */
    margin: 2px auto;
}
.wholeData{
    width: 100%;
    
   /* padding-left: 5%; */
   padding-left: 10%;
   margin-top: 3%;
}
.main p{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 4px;
    
    padding: 0px 0;
    position: relative;
    text-transform: uppercase;
}
hr{
    border: none;
    height: 5px;
    background-color: #e16120;
    width: 40%;
    margin-bottom: 4.8rem;
}
.main .card{
    width: 250px;
    height: 310px;
    /* border: 2px solid purple; */
    margin-bottom: 10%;
    margin-right: 5%;
    box-shadow: 0 0 10px rgb(196, 77, 116);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    /* margin-left: %; */
    
}
.cards{
    display: flex;
    flex-wrap: wrap;

    
  
    
   
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 220px;
   margin: 2px auto;
    height: 200px;
   /* margin-left: 5%;
   /* margin-top: 3%; */
   padding: 2% 5%; 
   padding-top: 8%;
   transition: transform 0.3s ease;
}
.card img:hover{
    transform: scale(1.08);
    /* filter: grayscale(100%); */
    /* filter: blur(2px); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
.card h3{
    text-align: right;
    /* background-color: #e16120; */
   display: inline-block;
   padding: 5px 10px;
   margin-left: 4%;
   margin-top: 3%;
   color: black;
   text-align: center;
   border-radius: 6px;
   
}

